{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite + Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "runtimeExecutable": "/usr/bin/brave-browser",
      "sourceMaps": true
    }
  ]
}